{
    "name": "AlephVault.Unity.WindRose.SpriteUtils.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9fb1e86edc1bf4f46bfc867526bca155",
        "GUID:24bccb8f3a7ace54a920a1876f50dce8",
        "GUID:255de8069ce706544836a6062b00ac0d",
        "GUID:d61261d1a98c4fafa1e0b59ab5c62fcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}