{
    "name": "GameMeanMachine.Unity.WindRose.SpriteUtils.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:255de8069ce706544836a6062b00ac0d",
        "GUID:439919d2a7071004695af55cbbe6745b",
        "GUID:eae3afb0047ccb6859e5272b570feadc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}